<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBg"
    tools:context=".Fragments.SettingFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:paddingBottom="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/tvDatePicker"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dpBeignDatePicker"
            android:datePickerMode="spinner"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/tvDatePicker"
            android:calendarViewShown="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sort"
            android:id="@+id/tvSortPicker"
            android:paddingBottom="5dp"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/spSortOrder"
            android:layout_toStartOf="@+id/spSortOrder" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spSortOrder"
            android:layout_alignTop="@+id/tvSortPicker"
            android:layout_toRightOf="@+id/tvDatePicker"
            android:layout_toEndOf="@+id/tvDatePicker"
            android:entries="@array/sortArray"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Desk Values"
            android:id="@+id/tvNewsDeskValue"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spSortOrder"
            android:layout_alignLeft="@+id/tvSortPicker"
            android:layout_alignStart="@+id/tvSortPicker"
            android:layout_toLeftOf="@+id/spSortOrder"
            android:layout_toStartOf="@+id/spSortOrder" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arts"
            android:id="@+id/cbArts"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/spSortOrder"
            android:layout_alignLeft="@+id/dpBeignDatePicker"
            android:layout_alignStart="@+id/dpBeignDatePicker" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fashion &amp; Style"
            android:id="@+id/cbFashion"
            android:layout_below="@+id/tvNewsDeskValue"
            android:layout_alignLeft="@+id/cbArts"
            android:layout_alignStart="@+id/cbArts" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/cbSports"
            android:layout_below="@+id/cbFashion"
            android:layout_alignLeft="@+id/cbFashion"
            android:layout_alignStart="@+id/cbFashion" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_centerHorizontal="true"
            android:id="@+id/btSave"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/cbSports" />

    </RelativeLayout>


</RelativeLayout>
